
[Interface]
PrivateKey = UBs+Mzjb+4VojGGh/ipW/rRGXoji0p9O+2v4FDs1e1A=
Address = 10.2.1.2/32

[Peer]
PublicKey = Xvo2uijjVvSU390XrE6mwPZd4peigZQsH4MXHUq9kXE=
Endpoint = 3.81.187.7:41358
AllowedIPs = 0.0.0.0/0

