[Interface]
PrivateKey = ${WG_CLIENT_PRIVATE_KEY}
Address = 10.200.200.4/32
DNS = 10.200.200.1

[Peer]
PublicKey = ${WG_SERVER_PUBLIC_KEY}
Endpoint = ${SERVER_IP}:${SERVER_PORT}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
